server.port=8080
logging.level.root=WARN
spring.main.banner-mode=OFF
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
spring.profiles.active=java-in-memory-storage
#spring.profiles.active=h2-in-memory-storage
widget-application.max-page-size=500
widget-application.default-page-size=100